# tis-sqlserver-plugin

./: pom.xml  readme.md
tis-flink-cdc-sqlserver-plugin/: pom.xml
tis-flink-cdc-sqlserver-plugin/src/main/java/com/microsoft/sqlserver/jdbc/: SQLServerDriver.java
tis-flink-cdc-sqlserver-plugin/src/main/java/com/qlangtech/tis/plugins/incr/flink/cdc/sqlserver/: FlinkCDCSqlServerSourceFactory.java  FlinkCDCSqlServerSourceFunction.java  SQLServerConnectionFactory.java  SQLServerDateTimeConverter.java
tis-flink-cdc-sqlserver-plugin/src/main/java/com/qlangtech/tis/plugins/incr/flink/cdc/sqlserver/startup/: CDCStartupOptions.java  Initial.java  LatestOffset.java  Snapshot.java
tis-flink-cdc-sqlserver-plugin/src/main/resources/: description.md
tis-flink-cdc-sqlserver-plugin/src/main/resources/com/qlangtech/tis/plugins/incr/flink/cdc/sqlserver/: FlinkCDCSqlServerSourceFactory.json  FlinkCDCSqlServerSourceFactory.md
tis-flink-cdc-sqlserver-plugin/src/test/java/: TestAll.java
tis-flink-cdc-sqlserver-plugin/src/test/java/com/qlangtech/tis/plugins/incr/flink/cdc/sqlserver/: TestFlinkCDCSqlServerSourceFactory.java  TestFlinkCDCSqlServerSourceFactoryE2E.java
tis-flink-cdc-sqlserver-plugin/src/test/resources/com/qlangtech/tis/plugins/incr/flink/cdc/sqlserver/: flink-cdc-sqlserver-source-factory-descriptor.json
tis-flink-chunjun-sqlserver-plugin/: pom.xml
tis-flink-chunjun-sqlserver-plugin/src/main/java/com/qlangtech/tis/plugins/incr/flink/connector/sink/: SqlServerSinkFactory.java  TISSqlServerDialect.java  TISSqlServerOutputFormat.java
tis-flink-chunjun-sqlserver-plugin/src/main/resources/: description.md
tis-flink-chunjun-sqlserver-plugin/src/test/java/com/qlangtech/tis/plugins/incr/flink/connector/sink/: TestSqlServerSinkFactory.java
tis-testcontainer-sqlserver/: pom.xml
tis-testcontainer-sqlserver/src/main/java/com/qlangtech/tis/plugins/incr/flink/cdc/sqlserver/: SqlServerSourceTestBase.java  TISMSSQLServerContainer.java
tis-testcontainer-sqlserver/src/main/resources/ddl/: customer.sql
