<?xml version="1.0" encoding="UTF-8"?>
<!--~
  ~   Licensed to the Apache Software Foundation (ASF) under one
  ~   or more contributor license agreements.  See the NOTICE file
  ~   distributed with this work for additional information
  ~   regarding copyright ownership.  The ASF licenses this file
  ~   to you under the Apache License, Version 2.0 (the
  ~   "License"); you may not use this file except in compliance
  ~   with the License.  You may obtain a copy of the License at
  ~
  ~       http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~   Unless required by applicable law or agreed to in writing, software
  ~   distributed under the License is distributed on an "AS IS" BASIS,
  ~   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~   See the License for the specific language governing permissions and
  ~   limitations under the License.
  -->
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>com.qlangtech.tis.plugins</groupId>
        <artifactId>tis-incr</artifactId>
        <version>4.0.1</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>tis-sqlserver-plugin</artifactId>
    <packaging>pom</packaging>
    <version>${revision}</version>
    <scm>
        <connection>scm:git:git://github.com/qlangtech/tis-sqlserver-plugin.git</connection>
        <developerConnection>scm:git:ssh://git@github.com/qlangtech/tis-sqlserver-plugin.git</developerConnection>
        <url>https://github.com/qlangtech/tis-sqlserver-plugin/tree/master/tis-incr</url>
        <tag>HEAD</tag>
    </scm>
    <properties>

        <!--https://github.com/ververica/flink-cdc-connectors-->
        <!--        <flink.cdc.version>2.1.0</flink.cdc.version>-->
<!--        <flink.cdc.version>3.1.0</flink.cdc.version>-->
<!--        <chunjun.version>1.12.5.20240701</chunjun.version>-->
<!--        <debezium-connector.version>1.9.8.Final</debezium-connector.version>-->
    </properties>

    <modules>
        <module>tis-flink-cdc-sqlserver-plugin</module>
        <module>tis-flink-chunjun-sqlserver-plugin</module>
        <module>tis-testcontainer-sqlserver</module>
    </modules>



    <build>

        <plugins>

        </plugins>

    </build>
    <profiles>

    </profiles>

</project>
