<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.qlangtech.tis.plugins</groupId>
        <artifactId>tis-sqlserver-plugin</artifactId>
        <version>${revision}</version>
        <relativePath>../pom.xml</relativePath>
    </parent>


    <artifactId>tis-flink-chunjun-sqlserver-plugin</artifactId>
    <packaging>tpi</packaging>

    <dependencies>
        <dependency>
            <groupId>com.qlangtech.tis.plugins</groupId>
            <artifactId>tis-chunjun-base-plugin</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>com.dtstack.chunjun</groupId>
            <artifactId>chunjun-connector-sqlserver</artifactId>
            <version>${chunjun.version}</version>
            <exclusions>
                <exclusion>
                    <groupId>com.dtstack.chunjun</groupId>
                    <artifactId>chunjun-connector-jdbc-base</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>com.qlangtech.tis.plugins</groupId>
            <artifactId>tis-datax-sqlserver-plugin</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>com.qlangtech.tis.plugins</groupId>
            <artifactId>tis-scala-compiler</artifactId>
        </dependency>
        <dependency>
            <groupId>com.qlangtech.tis.plugins</groupId>
            <artifactId>tis-incr-test</artifactId>
        </dependency>
        <dependency>
            <groupId>com.qlangtech.tis.plugins</groupId>
            <artifactId>tis-testcontainer-sqlserver</artifactId>
        </dependency>

        <dependency>
            <groupId>com.qlangtech.tis.plugins</groupId>
            <artifactId>tis-datax-sqlserver-v2019-plugin</artifactId>
            <scope>test</scope>
            <version>${project.version}</version>
        </dependency>

    </dependencies>


</project>