<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.qlangtech.tis.plugins</groupId>
        <artifactId>tis-sqlserver-plugin</artifactId>
        <version>${revision}</version>
        <relativePath>../pom.xml</relativePath>
    </parent>
    <!-- https://github.com/apache/flink-cdc/blob/master/flink-cdc-connect/flink-cdc-source-connectors/flink-connector-sqlserver-cdc/pom.xml-->
    <artifactId>tis-flink-cdc-sqlserver-plugin</artifactId>
    <packaging>tpi</packaging>


    <dependencies>
        <dependency>
            <groupId>com.qlangtech.tis.plugins</groupId>
            <artifactId>tis-flink-dependency</artifactId>
        </dependency>

        <dependency>
            <groupId>com.qlangtech.tis.plugins</groupId>
            <artifactId>tis-realtime-flink</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>com.qlangtech.tis</groupId>
            <artifactId>tis-plugin</artifactId>
            <version>${project.version}</version>
        </dependency>

    </dependencies>

</project>